<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noralillamatyassi/Documents/openclassroom/figuring%20out%20%20classes.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=5131&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=1&amp;StartingLineNumber=78&amp;Timestamp=647111094.646562"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
